0
161
0
Docente:
id, código, nome completo, creditação esperada

Disciplina:
id, código, crédito, perfil
92 DCC153 4 ES
1 DCC001 4 TEO
2 DCC008 4 NUM /OC
3 DCC012 4 AVAN
4 DCC013 4 AVAN
5 DCC014 4 IA / IC
7 DCC025 4 ES
8 DCC033 4 IA / IC
10 DCC042 4 REDES
93 DCC154 4 HUM / EM
70 DCC127 4 IA / IC
72 DCC129 4 CG
73 DCC130 2 REDES
74 DCC131 2 REDES
11 DCC045 4 TEO
12 DCC049 4 HUM / EM
13 DCC055 4 TEO
14 DCC057 4 ARQ / SO
15 DCC059 4 IA / IC
16 DCC060 4 BD
17 DCC061 4 ES
94 DCC155 4 HUM / EM
18 DCC062  4 ARQ / SO
19 DCC063 4 TEO
88 DCC148 4 CG
21 DCC065 4 CG
90 DCC149 4 ES
22 DCC066 4 CG
20 DCC064 4 ARQ / SO
23 DCC067 4 IA / IC
24 DCC068 4 IA / IC
25 DCC069  4 NUM / OC
26 DCC070 4 ARQ / SO
28 DCC072 2 REDES
29 DCC073 4 NUM / OC
30 DCC074 4 REDES
31 DCC075 4 REDES
32 DCC076 4 IA / AC
33 DCC077 4 BD
34 DCC078 4 ES
91 DCC152 4 AVAN
36 DCC080 2 AVAN
37 DCC082 4 REDES
42 DCC090 4 NUM / OC
43 DCC091 4 REDES
44 DCC092 4 REDES
45 DCC093 4 ES
46 DCC094 4 ES
47 DCC095 4 HUM / EM
48 DCC096 4 HUM / EM 
49 DCC097 2 MULTI
50 DCC098 2 MULTI
51 DCC099 2 ES
52 DCC100 2 IA / IC
53 DCC101 2 ARQ / SO
54 DCC102 2 REDES
55 DCC103 2 IA / IC
56 DCC104 2 AVAN
57 DCC105 2 MULTI
58 DCC107 2 AVAN
59 DCC117 4 ES
60 DCC118 2 HUM / EM
61 DCC119 4 BASICO
62 DCC199E 4 BASICO
63 DCC120 2 BASICO
64 DCC121 2 AVAN
65 DCC122 4 ARQ / SO
66 DCC123 4 BASICO
67 DCC124 4 HUM / EM
68 DCC125 4 ARQ / SO 
69 DCC126 4 REDES
71 DCC128 2 REDES
75 DCC132 4 ES
76 DCC133 4 SI
77 DCC134 4 SI
78 DCC136 4 IA / IC
80 DCC140 4 IA / IC
81 DCC141 4 IA / IC
82 DCC142 2 TEO
84 DCC144 4 REDES
85 DCC145 4 SI
86 DCC146 4 TEO
95 DCC156 2 AVAN
96 DCC157 4 AVAN
6 DCC019  4 TEO
35 DCC079 4 AVAN
38 DCC083 2 ES
39 DCC086 4 HUM / EM
41 DCC089 4 NUM / OC
79 DCC137 4 IA / IC
87 DCC147 4 BD
118 DCC186 4 MULTI
119 DCC185 4 MULTI
120 DCC184 7 MULTI
117 DCC191 4 ---
83 DCC143 4 BD
9 DCC037  2 ARQ / SO
114 DCC176 4 ---
40 DCC088 4 HUM / EM
97 DCC158 2 AVAN
99 DCC160 4 AI / IC
100 DCC161 4 HUM / EM
101 DCC162 4 ES
103 DCC164 4 BD
104 DCC165 4 SI
105 DCC166 4 BD
106 DCC167 4 IA / IC
107 DCC168 4 ES
110 DCC172 4 TEO
98 DCC159 2 REDES
102 DCC163 4 NUM / OC
112 DCC174 4 ES
113 DCC175 2 BASICO
115 DCC177 4 NUM / OC
111 DCC173 4 ---
116 EADDCC001 4 EAD
121 DCC190 4 NUM / OC
123 DCC179 2 BASICO
122 DCC178 4 NUM / OC
109 DCC171 4 AVAN
125 EADDCC003 4 IA / IC
126 EADDCC006 2 ARQ / SO
127 EADDCC007 2 ARQ / SO
128 EADDCC008 4 BASICO 
129 EADDCC009 4 REDES
130 EADDCC011 4 EAD 
131 EADDCC012 4 EAD
132 EADDCC013 2 EAD
133 EADDCC014 4 BASICO 
134 EADDCC015 4 REDES
135 EADDCC021 2 EAD
136 EADDCC023 4 AVAN
137 EADDCC024 2 SI
138 EADDCC025 2 ES
139 EADDCC029 4 REDE
140 EADDCC030 4 BD
141 EADDCC031 4 AVAN
142 EADDCC032 4 ES
143 EADDCC033 4 EAD
144 EADDCC034 6 EAD
145 EADDCC035 4 AVAN
146 EADDCC036 2 ES
147 EADDCC037 4 ES
148 EADDCC038 2 HUM / EM
149 EADDCC039 2 EAD
150 EADDCC040 2 EAD
151 EADDCC041 6 EAD
152 EADDCC042 2 EAD
153 EADDCC043 2 EAD
154 EADDCC044 2 HUM / EM
155 EADDCC045 4 IA / IC
156 EADDCC046 4 EAD
157 EADDCC047 7 EAD
158 EADDCC048 4 EAD
159 EADDCC049 4 HUM / EM
160 EADDCC050 8 EAD
161 EADDCC052 2 EAD
164 UABFIS005 4 EAD
165 UABMAT004 4 EAD
108 DCC170 4 MULTI
27 DCC071 2 ARQ /SO

Turma:
id, código, turno, id disciplina
